<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    background-image: conic-gradient(red, rgb(0, 30, 255), green); 
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  
}
</style>
</head>
<body>

<h2>About Tickets Diary</h2>
<img src="C:\Users\sedhu\OneDrive\Desktop\design project\assets\image\new.jpg" style="width:10%;">

<div class="container">
  <img src="C:\Users\sedhu\OneDrive\Desktop\design project\assets\image\feature-8.jpg" alt="Notebook" style="width:125%;">
  <div class="content">
    <h1> </h1>
    <p>We started this website to reduce the time of the visitors and reduce the Queue. An online booking system is a software solution
       and reservation system that makes it simple for guests to book and pay for your tours and activities online. Some of these 
       systems also include reporting software for tour operators and other user-friendly tools 
       that help you improve efficiencies and boost bookings.</p>
       <br>
       <p><center>By Sedhu and Monish Aston</center></p>
       <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="C:\Users\sedhu\OneDrive\Desktop\design project\assets\image\sed.jpg" style="width:30%;">
    <p>Sedhu-7200502702</p>
  </div>
  <div class="column">
  <img src="C:\Users\sedhu\OneDrive\Desktop\design project\assets\image\aston.jpg" style="width:33%;">
 
  <p>Monish-7854585685</p>
</div>
</div>
</body>
</html>

       
       
  </div>
</div>

</body>
</html>
