<html>
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
  margin: 0; padding: 0; border: 0;
}

body {
   background-image: url("file:///C:/Users/sedhu/OneDrive/Desktop/design%20project/assets/image/vivekananda-house-and-museum-1657264976_17ad4f8d674288169425.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Helvetica, sans-serif; font-size: 18px; line-height: 24px;
}

nav {
  margin: 200px auto; 
  text-align: center;
}

nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }


nav ul {
  background: #e6ccff; 
  background: linear-gradient(top, #e6ccff 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #e6ccff 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #e6ccff 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
    content: ""; clear: both; display: block;
  }

  nav ul li {
    float: left;
  }
    nav ul li:hover {
      background: #4b545f;
      background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
    }
      nav ul li:hover a {
        color: #fff;
      }
    
    nav ul li a {
      display: block; padding: 25px 40px;
      color: #757575; text-decoration: none;
    }
      
    
  nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
  }
    nav ul ul li {
      float: none; 
      border-top: 1px solid #6b727c;
      border-bottom: 1px solid #575f6a; position: relative;
    }
      nav ul ul li a {
        padding: 15px 40px;
        color: #fff;
      } 
        nav ul ul li a:hover {
          background: #4b545f;
        }
    
  nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }
  
 
<head>
<meta charset="utf-8" />
<title>CSS Dropdown Menu</title>


</style>

</head>


<body>
 <nav>
 <br></br><meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<font color="#A52A2A"> 
<h1 style="font-family:Times new roman;font-size:100px;font-style:bold;"><u>TICKETS DIARY</u></h1>
</marquee>
 <br></br>
  <ul>
    <li><a href="#">Home</a>
    <ul>
    <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\About us.html">About Us</a></li>
    <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\Contact us.html">Contact Us</a></li>
    </ul>
    </li>

    <li><a href="#">Museums</a>
      <ul>
        <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\guindy musems.html">Guindy Museum</a></li>
        <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\St.Fort George Museum.html">St.Fort George Museum</a></li>
          <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\subramanya bharathi.html">Subramanya Bharathi Museum </a></li> 
          <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\B.M. birla planetarium.html">B.M. Birla Planetarium </a></li>
          <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\egmore museum.html">Egmore Museum</a></li>  
         </li>
      </ul>
    </li>
    
	<li><a href="#">Monuments</a>
      <ul>
        <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\Madras war Cementary.html">Madras War Cementry</a></li>
        <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\Rippon Building.html">Rippon Building</a></li>
        <li><a href="C:\Users\sedhu\OneDrive\Desktop\design project\valluvar kottam.html">Valluvar Kottam</a></li>
        <li><a href="#"></a></li>
      </ul>
    </li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <li><a href="#"></a>
    <ul>
    <li><a href="C:\Users\sedhu\OneDrive\Desktop\Ticket chat\feedback2.html">Feedback</a></li>

    </ul>
    </li>
</nav>
</body>
</html>
<body>
<style>
.center {
  padding: 70px 0;
  
  text-align: center;
}
</style>
 
</body>
<head>
   
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR6JG0HA_OI57WH7T87Cw_YK1ywCe6_NcBeQ&usqp=CAU" alt="Image" style="width:50px;height:25px;"</div>
    <div class="website-counter"></div>
    <script src="C:\Users\sedhu\OneDrive\Desktop\Ticket chat\feedback2.html"></script>
</body>
</html>